<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style type="text/css">
      div {
        width: 200px;
        height: 200px;
        float: left;
        margin: 20px;
        background-color: teal;
        color: white;
        display: none;
      }
    </style>
    <title>jQuery effects</title>
  </head>
  <body>
    <h1>jQuery Effects - slideDown();</h1>

    <button>Click Me</button>
<br />
    <div>i'm here!</div>
    <div>hiya</div>
    <div>my tummy flipped</div>

<br />
<br />
<br  />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<a href="jQueryHome.html"><h1>Home</h1></a>
<script type="text/javascript" src="slidedown.js"></script>
</body>
</html>
